html,
svg,
body {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

line {
    stroke: red;
    stroke-width: 2;

    &.horizontal {
        stroke: green;
    }

    &.x,
    &.y {
        stroke: lightgrey;
        stroke-width: 0.5;
    }
}

circle {
    stroke: none;

    &.vertex {
        fill: orange;
    }
    &.dot {
        fill: none;
        stroke: black;
    }

    text {
        fill: lightgrey;
        stroke: none;
        user-select: none;
    }

}
